<html>
	<head>
		<title> Stand In 
		</title>
		<style>
		ul {list-style-type: none;}
		
		.text{
			font-family:Impact, 'Arial Narrow Bold', sans-serif;
			color: white;
		
		}
		
		#cont1{
			 display: flex;
			 flex-direction: row;
			 justify-content: center;
			 align-items: center;
			 width: 100%;
			 height: 100%;
			 background-color: lightblue;
		}
		#cont2a{
			 display: flex;
			 width: 45%;
			 height: 90%;
			 align-items: center;
			 background-color: lime;
			 justify-content: center;
			}
		#cont2b{
			 display: flex;
			 width: 45%;
			 height: 90%;
			 align-items: flex-end;
			 background-color: green;
			 flex-direction: column;
			 justify-content: space-evenly;
			 text-align: right;
			}
		</style>
		
	</head>
<body>
	<div id="cont1">
		<div class="text" id="cont2a">
					<h1> Novinky z Hubenky 		</h1>
		</div>
		<div class="text" id="cont2b">
					<ul>
		  <li><h2>ROZHOVOR</h2></li>
		  <li><h2>CYPRUS</h2></li>
		  <li><h2>ZÁVISLOSŤ</h2></li>			  
		  <li><h2>HVIEZDY</h2></li>
		  <li><h2>FINANCIE</h2></li>
		  <li><h2>CHEESECAKE</h2></li>
		  <li><h2>KOMIKS</h2></li>  
		  <li><h2>ZVONENIE</h2></li>
		</ul>
		</div>
	</div>
	
		<h1> Novinky z Hubenky
		</h1>
		<ul>
		  <li><h2>ROZHOVOR</h2></li>
		  <li><h2>CYPRUS</h2></li>
		  <li><h2>ZÁVISLOSŤ</h2></li>			  
		  <li><h2>HVIEZDY</h2></li>
		  <li><h2>FINANCIE</h2></li>
		  <li><h2>CHEESECAKE</h2></li>
		  <li><h2>KOMIKS</h2></li>  
		  <li><h2>ZVONENIE</h2></li>
		</ul>

</body>
</html>
